.input-block
    margin: 0 auto
    width: 50%
    form
        h2
            font-size: 32px
            font-weight: 700
        h3
            font-size: 22px
            font-weight: 700
        input
            margin-bottom: 20px
        .two-input-block
            display: flex
            flex-wrap: wrap
            gap: 10px
            input
                margin-bottom: 0
            .two-input-block_item
                width: 49%
        .partnumber-block
            display: flex
            gap: 10px
        .w80p
            width: 70%
        .other-w
            width: calc( 30% - 10px )